<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *{
            text-align: center;
            color: white;
            background-color: black;
        }
        button {            
            padding: 1rem 1rem;
            font-weight: bold;
            display: inline-block;
            width: auto;        
            border: 1px solid green;
            border-radius: 4px;
            background: green;
            cursor: pointer;
            text-align: center;
            margin-left : 10px;
            font-size: large;

        }
        button:hover{
            background: lightgreen;
        }
        p{
            font-size: 30pt;
        }
    </style>
</head>
<body>
    <p>📞</p>
    <button onClick="call()">전화 걸기</button>
    <h1></h1>
    <h2></h2>

    <script src="./event.js"></script>
</body>
</html>