<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        button {            
            margin: 0;
            padding: 0.5rem 1rem;
            font-weight: bold;
            display: inline-block;
            width: auto;        
            border: 1px solid skyblue;
            border-radius: 4px;
            background: skyblue;
            cursor: pointer;
        }
        button:hover{
            background: white;
            color: skyblue;
        }
        #clock{
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Stop Watch</h1>

    <div id="clock">00:00:00</div><br>
    <button onClick="start()">시작</button>
    <button onClick="stop()">멈춤</button>
    <button onClick="reset()">초기화</button>

    <script src="./stopwatch.js"></script>
</body>
</html>